<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym Lifestyle</title>
    <style>
      body {
        background: linear-gradient(to top, #dfe9f3 0%, white 100%);
      }
      h1 {
        margin: 20px;
        padding: 0px;
        font-size: 45px;
        line-height: 20px;
        text-align: center;
        color: rgb(105, 105, 231);
        border-color: rgb(88, 88, 255);
        font-family: "Times New Roman", Times, serif;
      }
      h2 {
        padding: 0px;
        font-size: 30px;
        text-align: center;
        margin: 5px 15px 7px;
        color: rgb(24, 24, 66);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .adjustment {
        max-width: 700px;
        margin: 0 auto;
        padding: 30px 50px;
      }
      h3 {
        text-align: center;
        font-size: 25px;
        color: rgb(24, 24, 66);
        border: 1px solid rgb(24, 24, 66);
        padding: 10px 2px;
        border-radius: 60px 30px;
      }
      img {
        margin: 0 auto 20px auto;
        display: block;
        max-width: 90%;
        border-radius: 20px;
      }
      .questions {
        text-align: center;
        font-size: 20px;
        padding: 0px;
        color: rgb(24, 24, 66);
      }
      .yes {
        font-size: 23px;
        margin-top: 5px;
      }
      p {
        text-align: center;
        color: rgb(24, 24, 66);
        font-size: 20px;
      }
      .benefits {
        color: rgb(24, 24, 66);
        font-size: 22px;
      }
      a {
        color: rgb(24, 24, 66);
        text-decoration-line: none;
        margin: 10px 0px 20px 0px;
      }
      a:hover {
        text-decoration-line: underline;
      }
      button {
        display: block;
        margin: 0 auto 10px auto;
        color: white;
        font-size: 20px;
        padding: 10px 20px;
        border-radius: 20px;
        box-shadow: 5px 5px 8px rgb(54, 53, 53);
        background-color: rgb(88, 88, 255);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }
      .link {
        color: rgb(24, 24, 66);
        font-size: 17px;
        margin-top: 6px;
      }
      h5 {
        text-align: center;
        font-weight: bold;
        font-size: 15px;
        margin: 30px;
        color: rgb(24, 24, 66);
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <body>
    <h1>Gym Lifestyle :)</h1>
    <h2>Making fitness fun!</h2>
    <div class="adjustment">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/108/406/original/gympicture.jpg?1703625023"
      />
      <hr />
      <div class="questions">
        <span
          >Do you want to see yourself change into a better "you"
          physically?</span
        ><br />
        <span>Are you tired of not having a place to workout at home?</span
        ><br />
        <span>Do you want personal help with your physical journey?</span><br />
        <div class="yes">If yes, then:</div>
      </div>
      <hr />
      <h3>Gym has to be your <em>perfect</em> answer!🤗</h3>

      <p>
        Therefore, a good gym is a facility that promotes physical activity,
        provides a safe, functional, and comfortable workout environment, and
        creates a pleasant and enjoyable atmosphere for recreation and
        socialization. Joining a gym can help with a host of problems, if you
        truly willing to invest the time and effort into building a healthier
        mental and physical life. The gym teaches us to be
        <strong>accountable for ourselves</strong> as the results we see are
        directly correlated to the effort and dedication we have applied over
        time.
      </p>
      <span class="benefits"
        >Benefits of going to gym:<br />
        <ul>
          <li>Reduces Stress</li>
          <li>Improves Sleep</li>
          <li>Boost Confidence</li>
          <li>Can Reduce Chronic Pain</li>
          <li>Strengthen your bones and muscles</li>
          <li>Increase your chances of living longer</li>
        </ul></span
      >
      <a
        href="https://www.fulcrumfitness.com/blog/10-benefits-of-going-to-the-gym"
      >
        Click here to learn more about Gym.</a
      >
      <br />
      <button>Click Here</button>
      <h5>Coded by Botshelo Mooka</h5>
    </div>
    <script>
      function clickHere() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let ask = prompt("Are you willing to join a gym?");
        ask = ask.toLowerCase();
        if (ask === "yes" || ask === "yup") {
          alert(
            "Great! That is a wonderful choice " +
              name +
              "! We will definitely contact you for more info!😎"
          );
        } else {
          alert(
            "No pressure at all " +
              name +
              "! But don't forget to keep your body healthy.😊"
          );
        }
      }
      let contactButton = document.querySelector("button");
      contactButton.addEventListener("click", clickHere);
    </script>
  </body>
</html>
